{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FiscalZen;User Id=sa;Password=FiscalZen@123;TrustServerCertificate=True;"
  }

}

